Win32 build instructions:

Tested with Visual Studio 2005 Pro.  Be careful using later VC versions, as the binaries
they produce may not run on all versions of Windows.

zlib
----
The included zlib.lib should just work, if not:
  Download zlib from http://www.zlib.net/zlib123.zip.
  Build from projects/visualc6/zlib.dsw.
  Build Win32_LIB_Release
  Copy zlib.lib into the Audio::Scan win32 directory.

Audio::Scan
-----------
Install ActivePerl 5.8.8 or 5.10.0.
Open command prompt.
Run the vcvars file, for example C:\Program Files\Microsoft Visual Studio 8\VC\vcvarsall.bat
perl Makefile.PL
nmake
nmake test

